| No. | Activity                         | Date   | Yunzhe (Duration in hours) | Maggie (Duration in hours) |
|-----|----------------------------------|--------|----------------------------|----------------------------|
| 1   | Liftoff Day 1                    | 11-May | 8                          | 8                          |
| 2   | Liftoff Day 2                    | 12-May | 8                          | 8                          |
| 3   | Brainstorming and planning       | 12-May | 3                          | 3                          |
| 4   | Learning Unity Engine            | 13-May | 8                          | 8                          |
| 5   |                                  | 14-May | 7                          | 7                          |
| 6   | Learning C#                      | 15-May | 8                          | 8                          |
| 7   | FPS movement and camera script   | 16-May | 5                          | 5                          |
| 8   | Color Change on Collision script | 16-May |                            | 4                          |
